{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12040\viewh18620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 restore account & profiles process review\
\
\
\
\
\
\
    2. **Home Screen** \'97 I opened my Blockstack App, which then opened my Chrome browser and I landed on the "Home Screen" \'97 I know where to go to restore my account as the Accounts App icon looks like a cog wheel which usually means Settings. Seems to make the most sense that this would be where the "Restore Account" settings would be.\
    3. **Account App landing view** \'97  Here I quickly found the "restore account" tab and clicked.\
    4. **Restore Account view** \'97 Again I am a little shocked to see that there is a use for a password but other than that this view makes sense.\
\
**Questions**\
1. It was a bit confusing when I wanted to \
2. Name of Profile?\
\
Backup view\
There seems to be two methods of backup / recovery. This is great but not stated anywhere in the process of creating an account. And it definitely is not stressed that it is super important to understand these two methods.\
   1. Backup phrase and password\
   2. Backup keychain }