<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
	/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
	body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
	img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

	/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
	body{margin:0; padding:0;}
	img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	table{border-collapse:collapse !important;}
	body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

	/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

	#bodyCell{padding:20px;}
	#templateContainer{width:600px;}

	/* ========== Page Styles ========== */

	/**
	* @tab Page
	* @section background style
	* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	* @theme page
	*/
	body, #bodyTable{
	/*@editable*/ background-color:#fff!important;
	}

	/**
	* @tab Page
	* @section background style
	* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	* @theme page
	*/
	#bodyCell{
	/*@editable*/ border-top:1px solid #fff;
	}

	/**
	* @tab Page
	* @section email border
	* @tip Set the border for your email.
	*/
	#templateContainer{
	/*@editable*/ border:1px solid #fff;
	}

	/**
	* @tab Page
	* @section heading 1
	* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	* @style heading 1
	*/
	h1{
	/*@editable*/ color:#202020 !important;
	display:block;
	/*@editable*/ font-family:"Courier New";
	/*@editable*/ font-size:28px;
	/*@editable*/ font-style:normal;
	/*@editable*/ font-weight:normal;
	/*@editable*/ line-height:100%;
	/*@editable*/ letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
	}

	/**
	* @tab Page
	* @section heading 2
	* @tip Set the styling for all second-level headings in your emails.
	* @style heading 2
	*/
	h2{
	/*@editable*/ color:#080809;
	display:block;
	/*@editable*/ font-family:"Courier New";
	/*@editable*/ font-size:20px;
	/*@editable*/ font-style:normal;
	/*@editable*/ font-weight:normal;
	/*@editable*/ line-height:100%;
	/*@editable*/ letter-spacing:normal;
	margin-top:35px;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
	}

	/**
	* @tab Page
	* @section heading 3
	* @tip Set the styling for all third-level headings in your emails.
	* @style heading 3
	*/
	h3{
	/*@editable*/ color:#606060 !important;
	display:block;
	/*@editable*/ font-family:"Courier New";
	/*@editable*/ font-size:16px;
	/*@editable*/ font-style:italic;
	/*@editable*/ font-weight:normal;
	/*@editable*/ line-height:100%;
	/*@editable*/ letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
	}

	/**
	* @tab Page
	* @section heading 4
	* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	* @style heading 4
	*/
	h4{
	/*@editable*/ color:#808080 !important;
	display:block;
	/*@editable*/ font-family:"Courier New";
	/*@editable*/ font-size:14px;
	/*@editable*/ font-style:italic;
	/*@editable*/ font-weight:normal;
	/*@editable*/ line-height:100%;
	/*@editable*/ letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
	}

	/**
	* @tab Page
	* @section typography inverse
	* @tip Set the inverse styling for all typography in your emails.
	* @style typography inverse
	*/
	.type-inverse{
	/*@editable*/ color:#fff !important;
	}

	/* ========== Header Styles ========== */

	/**
	* @tab Header
	* @section preheader style
	* @tip Set the background color and bottom border for your email's preheader area.
	* @theme header
	*/
	#templatePreheader{
	/*@editable*/ background-color:#fff;
	/*@editable*/ border-bottom:1px solid #fff;
	}

	/**
	* @tab Header
	* @section preheader text
	* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
	.preheaderContent{
	/*@editable*/ color:#808080;
	/*@editable*/ font-family:Helvetica;
	/*@editable*/ font-size:10px;
	/*@editable*/ line-height:125%;
	/*@editable*/ text-align: center;
	}

	/**
	* @tab Header
	* @section preheader link
	* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
	.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
	/*@editable*/ color:#1155CC;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
	}

	/**
	* @tab Header
	* @section header style
	* @tip Set the background color and borders for your email's header area.
	* @theme header
	*/
	#templateHeader{
	/*@editable*/ background-color:#fff;
	}

	/**
	* @tab Header
	* @section header text
	* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
	.headerContent{
	/*@editable*/ color:#505050;
	/*@editable*/ font-family:"Courier New";
	/*@editable*/ font-size:20px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	/*@editable*/ padding-top:25px;
	/*@editable*/ padding-right:20px;
	/*@editable*/ padding-bottom:25px;
	/*@editable*/ padding-left:20px;
	/*@editable*/ text-align:left;
	/*@editable*/ vertical-align:top;
	}
	.headerContent img{
	/*@editable*/ max-width:205px;
	}

	/**
	* @tab Header
	* @section header link
	* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
	.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
	/*@editable*/ color:#080809;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:none;
	}

	#headerImage{
	height:auto;
	max-width:205px;
	}

	/* ========== Featured Styles ========== */

	/**
	* @tab Featured
	* @section featured style
	* @tip Set the background color and borders for your email's featured area.
	*/
	#templateFeatured{
	/*@editable*/ background-color:#fff;
	/*@editable*/ border-top:1px solid #fff;
	/*@editable*/ border-bottom:1px solid #fff;
	}

	/**
	* @tab Featured
	* @section featured text
	* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	* @theme main
	*/
	.featuredContent{
	/*@editable*/ color:#080809;
	/*@editable*/ font-family:"Courier New";
	/*@editable*/ font-size:14px;
	/*@editable*/ line-height:150%;
	/*@editable*/ padding-top:40px;
	/*@editable*/ padding-right:30px;
	/*@editable*/ padding-bottom:50px;
	/*@editable*/ padding-left:30px;
	/*@editable*/ text-align:left;
	}

	.featuredImage{
	/*@editable*/ border-top:1px solid #fff;
	/*@editable*/ border-bottom:1px solid #fff;
	}

	/**
	* @tab Featured
	* @section featured link
	* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
	.featuredContent a:link, .featuredContent a:visited, /* Yahoo! Mail Override */ .featuredContent a .yshortcuts /* Yahoo! Mail Override */{
	/*@editable*/ color:#fff;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:none;
	}

	.featuredContent img{
	display:inline;
	height:auto;
	max-width:560px;
	}

	/* ========== Body Styles ========== */

	/**
	* @tab Body
	* @section body style
	* @tip Set the background color and borders for your email's body area.
	*/
	#templateBody{
	/*@editable*/ background-color:#fff;
	/*@editable*/ border-top:1px solid #fff;
	/*@editable*/ border-bottom:1px solid #fff;
	}

	/**
	* @tab Body
	* @section body text
	* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	* @theme main
	*/
	.bodyContent{
	/*@editable*/ color:#080809;
	/*@editable*/ font-family:"Courier New"!important;
	/*@editable*/ font-size:14px;
	/*@editable*/ line-height:150%;
	/*@editable*/ padding-top:5px;
	/*@editable*/ padding-right:30px;
	/*@editable*/ padding-bottom:40px;
	/*@editable*/ padding-left:30px;
	/*@editable*/ text-align:left;
	/*@editable*/ border-bottom:1px solid #483155;
	}

	/**
	* @tab Body
	* @section body link
	* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
	.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
	/*@editable*/ color:#fff;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:none;
	}

	.bodyContent img{
	display:inline;
	height:auto;
	max-width:560px;
	}

	/* ========== Footer Styles ========== */

	/**
	* @tab Footer
	* @section footer style
	* @tip Set the background color and borders for your email's footer area.
	* @theme footer
	*/
	#templateFooter{
	padding-top:100px;
	/*@editable*/ background-color:#fff;
	/*@editable*/ border-top:1px solid #fff;
	}

	/**
	* @tab Footer
	* @section footer text
	* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	* @theme footer
	*/
	.footerContent{
	/*@editable*/ color:#080809;
	/*@editable*/ font-family:"Courier New";
	/*@editable*/ font-size:11px;
	/*@editable*/ font-weight:normal;
	/*@editable*/ line-height:150%;
	/*@editable*/ text-align:center;
	}
	.footer1{
	padding-top:0px;
	padding-right:30px;
	padding-bottom:15px;
	padding-left:30px;
	}
	.footer2{
	padding-top:0px;
	padding-right:30px;
	padding-bottom:70px;
	padding-left:30px;
	}

	/**
	* @tab Footer
	* @section footer link
	* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
	.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
	/*@editable*/ color:#fff;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:none;
	}

	/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

		@media only screen and (max-width: 480px){
	/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
	body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
		body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

	/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
	#bodyCell{padding:10px !important;}

	/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

	/* ======== Page Styles ======== */

	/**
	* @tab Mobile Styles
	* @section template width
	* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
	#templateContainer{
		max-width:600px !important;
		/*@editable*/ width:100% !important;
	}

	/**
	* @tab Mobile Styles
	* @section heading 1
	* @tip Make the first-level headings larger in size for better readability on small screens.
	*/
	h1{
		/*@editable*/ font-size:24px !important;
		/*@editable*/ line-height:100% !important;
	}

	/**
	* @tab Mobile Styles
	* @section heading 2
	* @tip Make the second-level headings larger in size for better readability on small screens.
	*/
	h2{
		/*@editable*/ font-size:20px !important;
		/*@editable*/ line-height:100% !important;
	}

	/**
	* @tab Mobile Styles
	* @section heading 3
	* @tip Make the third-level headings larger in size for better readability on small screens.
	*/
	h3{
		/*@editable*/ font-size:18px !important;
		/*@editable*/ line-height:100% !important;
	}

	/**
	* @tab Mobile Styles
	* @section heading 4
	* @tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
	h4{
		/*@editable*/ font-size:16px !important;
		/*@editable*/ line-height:100% !important;
	}

	/* ======== Header Styles ======== */

	/*#templatePreheader{display:none !important;}*/ /* Hide the template preheader to save space */

	/**
	* @tab Mobile Styles
	* @section header image
	* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
	#headerImage{
		height:auto !important;
		/*@editable*/ max-width:180px !important;
		/*@editable*/ width:100% !important;
	}

	/**
	* @tab Mobile Styles
	* @section header text
	* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
	.headerContent{
		display: block;
		/*@editable*/ font-size:15px !important;
		/*@editable*/ line-height:125% !important;
	}
	.headerContent img{
	/*@editable*/ max-width:180px !important;
	}
	.headerSocial{display:none !important;} /* Hide the social icons to save space */
	}

	/* ======== Featured Styles ======== */

	/**
	* @tab Mobile Styles
	* @section featured image
	* @tip Make the main featured image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
	#featuredImage{
		height:auto !important;
		/*@editable*/ max-width:600px !important;
		/*@editable*/ width:100% !important;
	}

	/**
	* @tab Mobile Styles
	* @section featured text
	* @tip Make the featured content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
	.featuredContent{
		/*@editable*/ font-size:15px !important;
		/*@editable*/ line-height:125% !important;
	}

	/* ======== Body Styles ======== */

	/**
	* @tab Mobile Styles
	* @section body image
	* @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
	#bodyImage{
		height:auto !important;
		/*@editable*/ max-width:560px !important;
		/*@editable*/ width:100% !important;
	}

	/**
	* @tab Mobile Styles
	* @section body text
	* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
	.bodyContent{
		/*@editable*/ font-size:15px !important;
		/*@editable*/ line-height:125% !important;
	}

	/* ======== Footer Styles ======== */

	/**
	* @tab Mobile Styles
	* @section footer text
	* @tip Make the body content text larger in size for better readability on small screens.
	*/
	.footerContent{
		/*@editable*/ font-size:14px !important;
		/*@editable*/ line-height:115% !important;
	}

	.footerContent a{color:#fff;text-decoration:none;}
	</style>




<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">

					<!-- BEGIN PREHEADER // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
						<tr>
							<td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:2px; padding-left:20px;" mc:edit="preheader_content00">
								*|MC:SUBJECT|*
							</td>
						</tr>
						<tr>
							<!-- *|IFNOT:ARCHIVE_PAGE|* -->
							<td valign="top" class="preheaderContent" style="padding-top:2px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
								If you have trouble viewing this email please <a href="*|ARCHIVE|*" target="_blank">click here</a>.&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to a friend</a>
							</td>
							<!-- *|END:IF|* -->
						</tr>
					</table>
					<!-- // END PREHEADER -->
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100" id="templateHeader">
									<tr>
										<td valign="top" class="headerContent">
											<img src="https://media.githubusercontent.com/media/blockstack/designs/master/newsletter/images/blockstack-logo-landscape-rev%402x.png" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowtext />
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN FEATURED // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFeatured">
									<tr>
										<td valign="top" class="featuredImage">
											<img src="https://media.githubusercontent.com/media/blockstack/designs/master/newsletter/images/featured-img-grey%402x.jpg" style="max-width:598px;" id="featuredImage" mc:label="featured_image" mc:edit="featured_image" mc:allowdesigner mc:allowtext />
										</td>
									</tr>
									<tr>
										<td valign="top">
											<!-- // Begin Module: Standard Content \\ -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" class="featuredContent">
														<div mc:edit="std_featured00">
															<h1 class="">Blockstack News</h1>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
														</div>
													</td>
												</tr>
											</table>
											<!-- // End Module: Standard Content \\ -->
										</td>
									</tr>
								</table>
								<!-- // END FEATURED -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
									<tr>
										<td valign="top" class="headerContent">
											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td valign="top" class="footerContent" style="text-align:center;padding-top:0;padding-bottom:5px;" mc:edit="footer_content00">
															Join Us Online
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnFollowContentItemContainer">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																				<tbody>
																					<tr>
																						<td align="center" valign="middle">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="">
																								<tbody>
																									<tr>
																										<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																											<a href="https://github.com/blockstack/blockstack" target="_blank"><img src="https://media.githubusercontent.com/media/blockstack/designs/master/newsletter/images/icon-github%402x.png" style="display:block;" height="36" width="24" class=""></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnFollowContentItemContainer">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																				<tbody>
																					<tr>
																						<td align="center" valign="middle">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="">
																								<tbody>
																									<tr>
																										<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																											<a href="https://forum.blockstack.org/" target="_blank"><img src="https://media.githubusercontent.com/media/blockstack/designs/master/newsletter/images/icon-comments%402x.png" style="display:block;" height="36" width="24" class=""></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnFollowContentItemContainer">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																				<tbody>
																					<tr>
																						<td align="center" valign="middle">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="">
																								<tbody>
																									<tr>
																										<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																											<a href="http://chat.blockstack.org" target="_blank"><img src="https://media.githubusercontent.com/media/blockstack/designs/master/newsletter/images/icon-slack%402x.png" style="display:block;" height="36" width="24" class=""></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnFollowContentItemContainer">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																				<tbody>
																					<tr>
																						<td align="center" valign="middle">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="">
																								<tbody>
																									<tr>
																										<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																											<a href="http://twitter.com/blockstackorg/" target="_blank"><img src="https://media.githubusercontent.com/media/blockstack/designs/master/newsletter/images/icon-twitter%402x.png" style="display:block;" height="36" width="24" class=""></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnFollowContentItemContainer">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																				<tbody>
																					<tr>
																						<td align="center" valign="middle">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="">
																								<tbody>
																									<tr>
																										<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																											<a href="https://www.meetup.com/topics/blockstack/" target="_blank"><img src="https://media.githubusercontent.com/media/blockstack/designs/master/newsletter/images/icon-meetup%402x.png" style="display:block;" height="36" width="24" class=""></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
				                      <td valign="top" class="footerContent footer1" mc:edit="footer_content01">
				                        <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
				                        <br>
				                        <br>
				                        You are receiving this email because you opted in at our website.
				                        <br>
				                        <br>
				                        <strong>Our mailing address is:</strong>
				                        <br>
				                        154 Grand Street, New York, NY 10013
				                      </td>
				                    </tr>
				                    <tr>
				                      <td valign="top" class="footerContent footer2" mc:edit="footer_content02">
				                        Want to change how you receive these emails?<br>
				                        You can <a href="*|UPDATE_PROFILE|*">update preferences</a> or <a href="*|UNSUB|*">unsubscribe</a>
				                      </td>
				                    </tr>
								</table>
								<!-- // END FOOTER -->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>